image: maven:3.5.0-jdk-8

stages:
  - build
  - test
  - analysis

Build:
  stage: build
  script:
  - "mvn compile -B"

Unit Tests:
  stage: test
  script:
  - "mvn -Dtest=com.stringcalculator.calculator.*Tests clean test"

Cucumber Tests:
  stage: test
  script:
  - "mvn -Dtest=feature.add.AddTest clean test"

Analysis:
  stage: analysis
  script:
  - "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar -B -e -V -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN -Dsonar.organization=$SONAR_HOST_ORGANIZATION"